{
  "C_Cpp.configurationWarnings": "Disabled",
  "cmake.configureOnOpen": false,
  "clang-format.executable": "${workspaceFolder}/scripts/tools/clang-format",
  "clang-format.style": "Google",
  "editor.tabSize": 2,
}